import java.util.Scanner;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int x,y;
		double total;
		System.out.println("Escreva o codigo do produto: ");
		x = sc.nextInt();
		System.out.println("Escreva a quantidade do produto: ");
		y = sc.nextInt();
		switch(x) {
			case 1: 
					total = y * 4;
					System.out.println("Codigo: " + x + " Cachorro-Quente" + " Valor unitario: R$ 4.00" + " Quantidade: " + y + " Valor total: " + total);
				break;
			case 2: 
				total = y * 4.5;
				System.out.println("Codigo: " + x + " X-Salada" + " Valor unitario: R$ 4.50" + " Quantidade: " + y + " Valor total: " + total);
			break;
			case 3: 
				total = y * 5;
				System.out.println("Codigo: " + x + " X-Bacon" + " Valor unitario: R$ 5.00" + " Quantidade: " + y + " Valor total: " + total);
			break;
			case 4: 
				total = y * 2;
				System.out.println("Codigo: " + x + " Torrada simples" + " Valor unitario: R$ 2.00" + " Quantidade: " + y + " Valor total: " + total);
			break;
			case 5: 
				total = y * 1.5;
				System.out.println("Codigo: " + x + " Refrigerante" + " Valor unitario: R$ 1.50" + " Quantidade: " + y + " Valor total: " + total);
			break;
			default:
				System.out.println("Valor Invalido!");
			break;
		}
	}
	sc.close();

}
